path.variable.kotlin_bundled=/Users/wuhao/Library/Application Support/IntelliJIdea2018.1/Kotlin/kotlinc
path.variable.maven_repository=/Users/wuhao/.m2/repository
jdk.home.intellij_idea_iu-181.4445.78=/Applications/IntelliJ IDEA.app/Contents
javac2.instrumentation.includeJavaRuntime=false